type User = record {name: text;};
type Product = 
 record {
   currency: text;
   dateAdded: text;
   inventory: nat;
   longDescription: text;
   price: float64;
   productImage: text;
   productName: text;
   shortDescription: text;
 };
service : {
  addProduct: (text, text, text, float64, text, text, nat, text) -> ();
  deposit: (float64, text) -> (float64);
  getProducts: () -> (vec Product) query;
  getTotalCharityAmount: () -> (float64) query;
  getTotalPrice: () -> (float64) query;
  getUser: (text) -> (opt User) query;
  registerUser: (text) -> (opt User);
}
